###########################################
# Variables únicas del entorno
###########################################
URL_API=http://127.0.0.1:8765/api/
ASSETS_URL=

###########################################
# Variables comunes entre entornos
###########################################
FACEBOOK_CLIENT_ID=1208128146203281
SITE_KEY_RECAPTCHA=6LeXKtMUAAAAAGHjWpHAisGUAca0-EuXCH2V3LKD
GOOGLE_CLIENT_ID=521264254646-g496k4ejdceq0u1mlm3b1il8jegc3l3t.apps.googleusercontent.com
